CREATE TABLE IF NOT EXISTS `deployable` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `class_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq1_deployable` (`class_name`)
) AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

TRUNCATE `deployable`;

INSERT INTO `deployable` (`id`, `class_name`) VALUES
  (121, 'ASC_runway_BluelightB'),
	(120, 'ASC_runway_YellowlightB'),
	(9, 'Base_WarfareBBarrier10x'),
	(7, 'Base_WarfareBBarrier10xTall'),
	(41, 'CamoNet'),
	(38, 'Concrete_Wall_EP1'),
	(42, 'DeerStand'),
	(22, 'Fence_corrugated_plate'),
	(33, 'Fence_Ind'),
	(31, 'Fence_Ind_long'),
	(32, 'Fort_RazorWire'),
	(52, 'Gate1_DZ'),
	(35, 'Grave'),
	(47, 'HBarrier'),
	(3, 'Hedgehog_DZ'),
	(114, 'HeliHCivil'),
	(19, 'Hhedgehog_concrete'),
	(39, 'Infostand_2_EP1'),
	(17, 'Land_Misc_Cargo1D'),
	(51, 'LadderSmall'),
	(112, 'Land_arrows_desk_L'),
	(111, 'Land_arrows_desk_R'),
	(106, 'Land_A_FuelStation_Build'),
	(107, 'Land_A_FuelStation_Shed'),
	(40, 'Land_BagFenceRound'),
	(25, 'Land_CamoNetB_EAST'),
	(26, 'Land_CamoNetB_NATO'),
	(27, 'Land_CamoNetVar_EAST'),
	(28, 'Land_CamoNetVar_NATO'),
	(29, 'Land_CamoNet_EAST'),
	(30, 'Land_CamoNet_NATO'),
	(2, 'Land_CncBlock'),
	(113, 'Land_CncBlock_Stripes'),
	(109, 'Land_coneLight'),
	(101, 'Land_Fire_Barrel'),
	(10, 'Land_fortified_nest_big'),
	(14, 'Land_fortified_nest_small'),
	(34, 'Land_fort_bagfence_long'),
	(12, 'Land_fort_rampart_EP1'),
	(11, 'Land_Fort_Watchtower'),
	(13, 'Land_HBarrier_large'),
	(115, 'Land_Ind_IlluminantTower'),
	(103, 'Land_Ind_SawMillPen'),
	(102, 'Land_Ind_TankSmall2_EP1'),
	(15, 'Land_Misc_Cargo2E'),
	(21, 'Land_prebehlavka'),
	(18, 'Land_pumpa'),
	(108, 'Land_radar'),
	(110, 'Land_RedWhiteBarrier'),
	(24, 'Land_tent_east'),
	(116, 'Land_vez'),
	(105, 'MAP_Ind_Garage01'),
	(16, 'Misc_Cargo1Bo_military'),
	(20, 'Misc_cargo_cont_small_EP1'),
	(49, 'Sandbag2_DZ'),
	(50, 'Sandbag3_DZ'),
	(45, 'SandBagNest'),
	(48, 'Scaffolding'),
	(117, 'SearchLight'),
	(119, 'SignM_UN_Base_EP1'),
	(118, 'Sign_Danger'),
	(1, 'TentStorage'),
	(8, 'WarfareBCamp'),
	(6, 'WarfareBDepot'),
	(44, 'WatchTower'),
	(46, 'Wire2'),
	(43, 'Wire_cat1'),
	(23, 'ZavoraAnim');
